<!doctype html>
<html lang="fr" ng-app>
<head>
	<script src="../lib/angular.min.js"></script>
	<link rel="stylesheet" href="../styles/bootstrap.min.css">
	<meta charset="UTF-8">
	<title>Connexion</title> 

</head>
<body ng-app="myApp" ng-controller="NewUserController">
	<div class="">
		<h3><a href="../index.html">Accueil</a></h3>
	</div>
	<div class="container">
		<legend>Connexion :</legend>
		<!-- Form -->
		<form name="userForm" method="POST" novalidate="" data-ng-submit="submitForm()">
			<p>Au cours</p>
		
		</form>
	</div>
</body>
</html>